# BowlX-StaffChat

./: README.md  pom.xml
src/main/java/com/nobowl/staffchat/: StaffChatPlugin.java
src/main/java/com/nobowl/staffchat/listeners/: ChatListener.java
src/resources/: plugin.yml
